VITE_FIREBASE_API_KEY=AIzaSyA2VVeipmIoAHzz7k69ZbSMDf21etHoIUQ
VITE_FIREBASE_AUTH_DOMAIN=luna-3a4b2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://luna-3a4b2-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=luna-3a4b2
VITE_FIREBASE_STORAGE_BUCKET=luna-3a4b2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=534672966494
VITE_FIREBASE_APP_ID=1:534672966494:web:b19a4e6055361c7ae805cf
VITE_FIREBASE_MEASUREMENT_ID=G-ND360Y6KLB